# Task2

./: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MondayTask.csproj  MondayTask.sln  Page1.xaml  Page1.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPageVerify.xaml  RegisterPageVerify.xaml.cs  Step2.xaml  Step2.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TabbedPage2.xaml  TabbedPage2.xaml.cs  TabbedPage3.xaml  TabbedPage3.xaml.cs
